{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI Bot for Code Boot Camp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bking1989/LIRI-Node-App.git"
  },
  "author": "Bradley King",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bking1989/LIRI-Node-App/issues"
  },
  "homepage": "https://github.com/bking1989/LIRI-Node-App#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "moment": "^2.23.0",
    "node-spotify-api": "^1.0.7"
  }
}
